<!DOCTYPE html>
<html lang="en">

<head>
  <title>Orienta</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="shortcut icon" type="x-icon" href="assets\img\logo-blanc-1024x428[1].webp">
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<style>
  .login-container {
    background-color: #464545d3;
    border-radius: 3px;
    max-width: 800px;
    color: rgb(252, 252, 252);
    margin: 0 auto;
    padding: 20px 100px;
    margin-top: 0px;
    text-align: center;

  }

  @media (max-width: 524px) {
    .login-container {
    background-color: #464545d3;
    border-radius: 3px;
    max-width: 800px;
    color: rgb(252, 252, 252);
    margin: 0 auto;
    padding: 20px 100px;
    margin-top: 0px;
    margin-left: -50px;
    text-align: center;

  }

  .header--logo {
    margin-bottom: -50px;
  }

  
  .form-group {
    color: black;
    margin-bottom: 20px;
    text-align: center;
    margin-left: -5%;
  }
}



.form-group {
    color: black;
    margin-bottom: 20px;
    text-align: center;
  }

  .form-group label {
    color: rgb(255, 255, 255);
    text-shadow: 1 0px 50px rgba(54, 0, 90, 0.767);
    border-color: rgba(54, 0, 90, 0.767);
    display: block;
    margin-bottom: 5px;
    align-items: center;
    align-self: center;
    align-content: center;
    text-align: center;
    text-align: center;
    justify-content: center;
    justify-self: center;
    justify-items: center;
  }

  .form-group input {
    width: 100%;
    padding: 10px;
    margin-left: -10px;
    border: 1px solid #600277;
    border-radius: 3px;
    align-items: center;
    align-self: center;
    align-content: center;
    color: black;
  }

  .form-group button {
    width: 100%;
    padding: 10px;
    background-color: #cc00ff;
    color: #fff;
    margin-bottom: -10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    align-items: center;
    align-self: center;
    align-content: center;
    text-align: center;
    text-align: center;
    justify-content: center;
    justify-self: center;
    justify-items: center;
    transition: background-color 0.3s, color 0.3s font-size 0.3s;
  }

  .form-group button:hover {
    font-size: large;
    background-color: #995ea5;
    transition: background-color 0.3s, color 0.3s font-size 0.3s;

  }

  #skip {
    width: 70%;
    background-color: #2f004b;
    transition: background-color 0.3s, color 0.3s font-size 0.3s;
  }

  #skip:hover {
    font-size: large;
    background-color: #12001d;
    transition: background-color 0.3s, color 0.3s font-size 0.3s;

  }

  .error-message {
    color: rgb(225, 0, 255);
    margin-top: 10px;
  }
</style>

<body>

  <!-- notification for small viewports and landscape oriented smartphones -->
  <div class="device-notification">
    <a class="device-notification--logo" href="index.html">
      <img src="assets/img/logo-blanc-1024x428[1].webp" alt="RoadMapper" style="width: 67px; height: 58px;">
      <p>Orienta &nbsp; </p>
    </a>
    <p class="device-notification--message">Orienta have so much to offer that we must request you orient your device to
      portrait or find a larger screen. You won't be disappointed.</p>
  </div>

  <div class="perspective effect-rotate-left">
    <button id="back-button">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
        <path d="M0 0h24v24H0z" fill="none" />
        <path d="M19 12l-7 7-1.41-1.41L16.17 13H4v-2h12.17l-4.58-4.59L12 5l7 7z" />
      </svg>
    </button>
    <div class="container">
      <div class="outer-nav--return"></div>
      <div id="viewport" class="l-viewport">
        <div class="l-wrapper">
          <header class="header">
            <br> <br> <br>
            <a class="header--logo" href="index.html">
              <img src="assets/img/logo-blanc-1024x428[1].webp" alt="RoadMapper" style="width: 67px; height: 58px;">
              <p>Orienta &nbsp; </p>
            </a>

          </header>

          <ul class="l-main-content main-content">



            <li class="l-section section--is-active">
              <div class="wrapper">
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
                <div><span class="dot"></span></div>
              </div>
              <div class="worky">
                <div class="work">

                  <div class="try" id="try">

                    <div class="login-container" id="login">

                      <a class="header--logo" href="index.html">
                        <img src="assets/img/massar.png" alt="RoadMapper">
                      </a>
                      <br><br>
                      <form>
                        <div class="form-group">
                          
                          <label for="email"
                            style="margin-top: 10px; font-size: smaller; text-shadow: 0 0px 50px rgba(54, 0, 90, 0.767);">Use your <span
                              style="color: rgb(253, 0, 198); font-weight: bolder; text-shadow: 0 0px 50px rgba(54, 0, 90, 0.767);">
                              Moutamadris </span> data to bind <br>your account and make the experience <br>more
                            Personalized or you can just skip</label>
                          <br>
                          <input type="email" id="email" placeholder="Login">
                        </div>
                        <div class="form-group">
                          <label for="password"></label>
                          <input type="password" id="password" placeholder="Password">
                        </div>
                      </form>
                      <div class="form-group">

                        <button id="loginBtn">Connect 🔗</button>
                        <br><br>
                        <label></label><span
                          style="color: rgb(255, 255, 255);text-shadow: 0 0px 50px rgba(54, 0, 90, 0.767);">⚠️This is
                          only a </span><span
                          style="color: rgb(19, 0, 37);text-shadow: 0 0px 50px rgba(54, 0, 90, 0.767);">Beta
                          Version⚠️</span></label>
                        <div class="error-message" id="errorMessage"></div>
                        <b>___________________________________</b><br>
                        <label>You can just Continue Without Login 😉</label>
                        <button id="skip">Continue ➔ </button>
                      </div>

                    </div>



                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <ul class="outer-nav">
      <li class="is-active">Home</li>
      <li>About</li>
      <li>Try It</li>
      <li>Us</li>
      <li>Contact</li>
    </ul>
  </div>


  <script>

    document.getElementById("back-button").addEventListener("click", () => {
      history.back();
    });

    document.getElementById("skip").addEventListener("click", function () {

      document.getElementById('password').value = "";
      document.getElementById('email').value = "";

      document.getElementById("try").innerHTML =  `
    <div class="custom-form" style="width:85%;height:500px;">
     <iframe src="formmmm.html" 
             style="width:100%;height:100%;border:none;border-radius:3px;">
             <style>
              form fixes
              frame in the center
              </style>
        </iframe>
  </div>
`;

    });




    document.getElementById("loginBtn").addEventListener("click", async function (e) {
      e.preventDefault();
      var email = document.getElementById("email").value;
      var pwd = document.getElementById("password").value;
      let marks ='';
      if (email === "" || password === "") {
        document.getElementById("errorMessage").innerText = "Please fill in all fields.";
        document.getElementById('password').value = "";
      } else {
            fetch('https://mwapi.onrender.com/scrape', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
                // ,
                // body: JSON.stringify({
                //     email: email,
                //     password: pwd
                // })
            })
            .then(res => res.json())
            .then(data => {
  marks = data.message;
  document.getElementById("try").innerHTML = `
    <div class="custom-form" style="width:100%;height:500px;">
     <iframe src="formmmm.html" 
             style="width:100%;height:100%;border:none;border-radius:3px;">
        </iframe>
  </div>
`;
  
  console.log(marks);
})
            .catch(error => console.error('Error fetching data 💔:', error));


        document.getElementById("errorMessage").innerText = "Login successful! Continue...";
      }
    });




  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
  <script src="assets/js/functions-min.js"></script>
  <script src="//embed.typeform.com/next/embed.js"> </script>



</body>

</html>